<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--<link rel="stylesheet" href="estilo_padrao.css">-->
        <style>
            body{
                margin: 0;
                background-image: url('imagens/fundo.jpg');

            }

            nav{
                position: fixed;
                background-color: white;
                padding: 10px;
                height: 50px;
                width: 1024px;
                margin: auto;
            }

            nav a {
                display: block;
                float: left;

                padding: 10px;
                height: 30px;
            }

            .menu{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="menu">
            <nav style="width:  100%; min-height: 50px; background-color: white;  text-align: center">
                <a href="teste"> teste </a>
                <a href="teste"> teste </a>
                <a href="teste"> teste </a>
                <a href="teste"> teste </a>
                <a href="teste"> teste </a>
            </nav>
        </div>

        <div class="conteúdo" style="height: 3000px;">
            
        </div>

    </body>
</html>
